<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Resume</title>    
    </head>
    <style>
        *{
            padding: 0%;
            margin: 0px;
        }
        .row1{
            display: flex;
            
        }
        .col1{
            border: solid rgb(254, 123, 173);
            flex:30%;
            
            border-bottom: none;
        }
        .colimg img{
            height: 100px;
            width: 100px;
        }
        .col1 h1{
            font-size: 70px;
            padding-top: 2%;
            margin-left: 2%;
            padding-right: 5%;
            
            
        }
        .row2{
            display: flex;
            
        }
        .col2{
            border: solid rgb(254, 123, 173);
           
            flex:30%;
            padding-left: 2%;
            
        }
        .me{
            display: flex;
        }
        .me li{
            font-size: 30px;
            padding: 5px;
        }
        .all{
            margin: 2%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: aliceblue;
        }
        .colimg{
            
            border: solid rgb(254, 123, 173);
            border-left: none;
            border-bottom: none;
        }
        .ts{
            margin-left: 10%;
        }
        table,tr,td,th{
            border: 2px solid black;
            border-collapse:collapse ;
            padding: 5px;
            margin-right: 5px;
        }
        .dec{
            border:solid rgb(254, 123, 173);
            border-top: none;
            padding: 2%;
        }

    </style>
</html>
<body>
    <div class="all">
    <div class="row1">
    <div class="col1">
        <h1>BENINSON D</h1>
    </div>
    <div class="colimg">
        <img src="DSC_5208.JPG">
    </div>
    </div>
    <div class="row2">
        <div class="col2">
            <br><br>
            <address>22/73A, Clavaravilai, Palliyadi(P.O.),
                Kanyakumari Dist. PIN:629169.
            </address>
            <p>Phone no: 8940375055</p>
            <p>Email:<a href="mailto:beninsonjeyakumar@gmail.com">beninsonjeyakumar@gmail.com</a></p>
            <br><br>
            <h1>Technical Skills</h1>
            <ul class="ts">
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
                
            </ul>
            <br><br>
            <h1>Projects</h1>
           <h3>Interest & Emi Calculator-Aug 2023</h3>
           <p>A calculator consist of Si & Ci Interest, EMI Using HTML, CSS, JS.</p>
           <p><a href="https://beninson.github.io/calculator/" target="_blank">Project link</a></p>
           <br>
           <h3>Wireless Data Transmission Through Light Fidility(Li-Fi)-Aug 2022</h3>
           <p>Text is transmitted from one computer to another through light</p>
           
           
           <br><br>
           <h1>Languages known</h1>
           <ul class="ts">
           <li>Tamil</li>
           <li>English</li>
           <li>Malayalam</li></ul>
           <br><br>
        </div>
        <div class="col2">
            <br><br>
            <h1>Objective</h1> 
            <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.
                Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.
            </p>
            <br>
            <h1>Educational Details</h1>
            <table>
                <tr><th>Course</th><th>Specialisation</th><th>Institution</th><th>Year of Passing</th><th>Marks</th></tr>
                <tr><td>M.E.</td><td>Computer Science and Engineering</td><td>St. Xavier's Catholic College of Engineering, K.K. Dist.</td><td>2024</td><td>current CGPA=8.00</td></tr>
                    <tr><td>B.E.</td><td>Electronics and Communication Engineering</td><td>St. Xavier's Catholic College of Engineering, K.K. Dist.</td><td>2022</td><td>CGPA=8.14</td></tr>
                        <tr><td>HSC</td><td>Maths Biology</td><td>Christucoil LMS Hr. Sec. School K.K. Dist</td><td>2018</td><td>75.83%</td></tr>
            </table>
        </div>
    </div>
    <div class="dec">
        <h2>Declaration</h2>
        <p>I do hereby declare that the information furnished above are true to the best of my knowledge</p>
        <h3 style="margin-left: 60%;">BENINSON D</h3>
    </div>
</div>
</body>
